.main_wrapper {
    display: grid;
    grid-template-rows: 25vh auto 1fr;
    align-items: center;
    justify-items: center;
    gap: clamp(8px, 1rem, 20px);
}
.img_wrapper {
    align-self: center;
    max-height: 100%;
    aspect-ratio: 2/1;
    display: flex;
    justify-content: center;
}
.img_wrapper img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.footer_wrapper {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    align-items: center;
    margin-bottom: 0.5rem;
}
.footer_wrapper p {
    font-size: 1rem;
}

@media (min-width: 480px) {
}

@media (min-width: 768px) {
    .img_wrapper {
        max-width: 320px;
    }
}

@media (min-width: 1000px) {
}
