.main_wrapper {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1.5rem;
}

.img_wrapper {
    align-self: center;
    width: 80%;
    max-width: 360px;
    aspect-ratio: 1;
    display: flex;
    justify-content: center;
}
.img_wrapper img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.footer_wrapper {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.footer_wrapper a {
    font-size: 1.5rem;
}

.points {
    display: grid;
    grid-template-columns: 3fr 2fr 1fr;
    width: 4rem;
    height: 0.5rem;
    gap: 0.25rem;
}
.points div {
    background-color: var(--foreground);
    border-radius: 0.5rem;
}
.points .active {
    background-color: var(--primary);
}
