.main_wrapper {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
}
.main_wrapper h1 {
    width: 100% !important;
    font-size: var(--fz-h1);
    line-height: 1;
    text-align: center;
}
.footer_top {
    align-items: flex-start;
}
.footer_wrapper {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.grid_input {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    align-items: center;
    width: 100%;
    gap: 0.3rem;
}
.grid_word {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 0.3rem;
    margin: 0 auto;
}

.btn_wrapper {
    width: 100%;
    margin-top: auto;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
}
.btn_wrapper p {
    text-align: center;
}
