.main_wrapper {
    display: grid;
    grid-template-rows: 25vh auto 1fr;
    align-items: center;
    justify-items: center;
    gap: clamp(8px, 1rem, 20px);
}
.img_wrapper {
    align-self: center;
    height: 100%;
    aspect-ratio: 1;
    display: flex;
    justify-content: center;
}
.img_wrapper img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.footer_wrapper {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    vertical-align: baseline;
}
.footer_wrapper a {
    font-size: 1.5rem;
}
.points {
    display: grid;
    grid-template-columns: 3fr 2fr 1fr;
    width: 4rem;
    height: 0.5rem;
    gap: 0.25rem;
}
.points div {
    background-color: var(--foreground);
    border-radius: 0.5rem;
}
.points .active {
    background-color: var(--primary);
}
