.main_wrapper {
    width: 100%;
    max-width: 360px;
    margin: auto auto;
    display: grid;
    grid-template-rows: auto auto 1fr;
    align-items: center;
    gap: 1.5rem;
}
.main_wrapper h1 {
    width: 100%;
    font-size: var(--fz-h1)
}
.main_wrapper p {
    width: 100%;
}

.footer_top {
    align-items: flex-start;
}
.footer_wrapper {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.form {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 100%;
    height: 100%;
    align-items: center;
    gap: 0.5rem;
}

.faceId {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 8px;
}

.btn_wrapper {
    display: flex;
    width: 100%;
    margin-top: auto;
    align-items: center;
    justify-content: center;
}

@media (min-width: 480px) {
    .main_special {
        height: auto;
        min-height: none;
    }
    .form {
        gap: 1.5rem;
    }
}

@media (min-width: 768px) {
}

@media (min-width: 1000px) {
}
